* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
main{
    display: grid;
    grid-template-columns: 1fr repeat(12, minmax(auto, 60px)) 1fr;
    grid-gap: 40px;
    padding: 60px 0;
}
.cards{
    grid-column: 2 / span 12;
    display: grid;
    grid-template-columns: repeat(12, minmax(auto, 60px));
    grid-gap: 40px;
}
.card{
    grid-column-end: span 4;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    background-color: #487474;
    transition: all .3s ease 0s;
}
.card:hover{
    transform: translateY(-10px);
}
.image-container{
    width: 100%;
    padding-top: 56.25%;
    overflow: hidden;
    position: relative;
}
.image-container img{
    width: 100%;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.card__content{
    padding: 20px;
}
.card__title{
    margin-bottom: 20px;
    font-family: 'Open Sans', sans-serif ;
    color: blanchedalmond;
}
.text-medium{
    
    color: aliceblue;
}
.card__info{
    display: flex;
    align-self: end;
    align-items: center;
}
.card-price{
    margin-left: auto;
    padding: 5px 20px;
    background-color: #cecece;
    border-radius: 20px;
}
@media only screen and (max-width: 1000px){
    .card{
        grid-column-end: span 6;
    }
}
@media only screen and (max-width: 700px){
    main{
        grid-gap: 20px;
    }
    .card{
        grid-column-end: span 12;
    }
}
@media only screen and (max-width: 500px){
    main{
        grid-template-columns: 10px repeat(6, 1fr) 10px;
        grid-gap: 10px;
    }
    .cards{
        grid-column: 2 / span 6;
        grid-template-columns: repeat(6,1fr);
        grid-gap: 20px;
    }
    .card{
        grid-column-end: span 6;
    }
}